"Species" "Family" "Lifeform" "N" "Hemicellulose" "Cellulose" "Lignin" "LamWS" "LamFT" "VeinFT" "LamD" "LamT"
"1" "Acalypha_diversifolia" "Euphorbiaceae" "SHRUB" 6 171.283 189.206 56.415 0.041 466.333 2081.725 0.26 0.092
"2" "Acalypha_macrostachya" "Euphorbiaceae" "SHRUB" 9 154.354 174.577 94.305 0.017 214.513 1532.875 0.165 0.083
"3" "Adelia_triloba" "Euphorbiaceae" "SHRUB" 9 145.673 175.348 122.225 0.029 354.717 1692.067 0.308 0.085
"4" "Aegiphila_panamensis" "Verbenaceae" "SHRUB" 7 139.454 154.094 178.908 0.024 176.063 1503.6 0.182 0.139
"5" "Alibertia_edulis" "Rubiaceae" "SHRUB" 11 179.295 191.818 247.13 0.063 477.236 2855.131 0.364 0.133
"6" "Allophylus_psilospermus" "Sapindaceae" "UNDERSTORY" 9 209.524 211.55 104.762 0.033 334.267 2007.619 0.254 0.102
"7" "Alseis_blackiana" "Rubiaceae" "UNDERSTORY" 9 222.316 197.684 118.526 0.032 275.25 1830.081 0.24 0.113
"8" "Amaioua_corymbosa" "Rubiaceae" "SHRUB" 10 116.83 304.739 226.307 0.096 690.783 3309.9 0.35 0.14
"9" "Anaxagorea_panamensis" "Annonaceae" "SHRUB" 5 160.656 177.269 179.295 0.067 364.07 2760.84 0.296 0.184
"10" "Andira_inermis" "Fabaceae" "UNDERSTORY" 9 180.065 295.168 311.409 0.064 557.278 3302.549 0.333 0.116
"11" "Annona_acuminata" "Annonaceae" "UNDERSTORY" 4 217.816 188.538 236.711 0.082 489.483 2891.358 0.308 0.154
"12" "Annona_spraguei" "Annonaceae" "MIDSTORY" 4 161.686 234.118 160.499 0.032 291.8 2946.7 0.242 0.11
"13" "Apeiba_membranacea" "Malvaceae" "TREE" 3 280.232 190.2 179.821 0.017 231.225 1904.663 0.157 0.076
"14" "Apeiba_tibourbou" "Malvaceae" "TREE" 4 351.346 203.682 149.842 0.041 317.267 1965.35 0.163 0.135
"15" "Aphelandra_sinclairiana" "Acanthaceae" "SHRUB" 3 190.418 202.143 128.563 0.026 262.35 1806.85 0.184 0.105
"16" "Ardisia_bartlettii" "Myrsinaceae" "SHRUB" 5 52.565 95.079 167.33 0.065 293.186 2019.907 0.366 0.224
"17" "Ardisia_guianensis" "Myrsinaceae" "SHRUB" 6 214.316 160.051 207.981 0.08 418.975 3092.91 0.284 0.191
"18" "Ardisia_standleyana" "Myrsinaceae" "SHRUB" 11 177.382 205.654 232.042 0.079 374.929 2877.825 0.282 0.21
"19" "Aspidosperma_spruceanum" "Apocynaceae" "TREE" 7 134.982 269.558 193.96 0.17 643.708 4464.415 0.339 0.265
"20" "Astronium_graveolens" "Anacardiaceae" "TREE" 3 137.756 120.917 80.747 0.027 385.625 2668.488 0.403 0.07
"21" "Beilschmiedia_tovarensis" "Lauraceae" "TREE" 6 88.87 205.617 299.099 0.068 406.25 3165.142 0.371 0.169
"22" "Brosimum_alicastrum" "Moraceae" "TREE" 5 132.942 215.769 53.89 0.055 588.25 4460.433 0.301 0.093
"23" "Brosimum_guianense" "Moraceae" "TREE" 3 153.814 210.504 95.248 0.055 423.65 4236.15 0.274 0.13
"24" "Calophyllum_longifolium" "Clusiaceae" "TREE" 3 129.401 324.719 220.225 0.137 560.2 4263.9 0.25 0.245
"25" "Capparis_frondosa" "Brassicaceae" "SHRUB" 5 187.487 247.59 134.564 0.084 547.733 5113.208 0.393 0.155
"26" "Casearia_aculeata" "Salicaceae" "UNDERSTORY" 9 180.882 151.05 80.672 0.06 398.458 1928.492 0.286 0.149
"27" "Casearia_arborea" "Salicaceae" "MIDSTORY" 4 272.879 189.285 138.003 0.022 230.25 1481.217 0.188 0.1
"28" "Casearia_commersoniana" "Salicaceae" "UNDERSTORY" 12 141.542 235.836 169.973 0.071 539.537 4743.897 0.409 0.131
"29" "Casearia_guianensis" "Salicaceae" "SHRUB" 9 135.8 185.629 99.016 0.052 467.056 3394.306 0.261 0.11
"30" "Casearia_sylvestris" "Salicaceae" "SHRUB" 6 152.43 187.237 217.844 0.076 567.283 2684.917 0.404 0.135
"31" "Celtis_schippii" "Ulmaceae" "TREE" 8 157.563 201.218 100.914 0.054 535.013 2731.356 0.312 0.099
"32" "Chamguava_schippii" "Myrtaceae" "UNDERSTORY" 11 157.354 301.767 151.602 0.087 497.533 3243.342 0.303 0.179
"33" "Chrysochlamys_eclipes" "Clusiaceae" "UNDERSTORY" 4 127.642 170.935 179.472 0.14 492.563 2730.988 0.283 0.29
"34" "Chrysophyllum_argenteum" "Sapotaceae" "TREE" 7 93.782 151.668 222.7 0.077 431.183 3214.425 0.299 0.184
"35" "Chrysophyllum_cainito" "Sapotaceae" "TREE" 4 109.754 204.972 229.829 0.053 335.88 2268.196 0.251 0.161
"36" "Cinnamomum_triplinerve" "Lauraceae" "TREE" 4 167.856 242.186 147.182 0.055 369.2 3590.083 0.307 0.145
"37" "Coccoloba_coronata" "Polygonaceae" "UNDERSTORY" 9 218.672 171.784 153.32 0.036 271.3 1943.601 0.21 0.133
"38" "Coccoloba_manzinellensis" "Polygonaceae" "MIDSTORY" 11 125.417 260.059 232.777 0.091 752.067 3147.296 0.295 0.119
"39" "Conostegia_cinnamomea" "Melastomataceae" "SHRUB" 4 138.305 173.089 143.72 0.024 251.013 1314.788 0.197 0.1
"40" "Cordia_bicolor" "Boraginaceae" "MIDSTORY" 4 146.167 274.01 214.195 0.077 427.39 2813.56 0.222 0.174
"41" "Cordia_lasiocalyx" "Boraginaceae" "UNDERSTORY" 7 181.61 194.924 203.037 0.069 424.367 2645.9 0.333 0.161
"42" "Coussarea_curvigemmia" "Rubiaceae" "UNDERSTORY" 10 105.027 131.284 100.763 0.036 210.306 2329.523 0.234 0.17
"43" "Cupania_cinerea" "Sapindaceae" "MIDSTORY" 6 114.834 203.31 265.631 0.088 501.793 2375.471 0.313 0.175
"44" "Cupania_latifolia" "Sapindaceae" "UNDERSTORY" 8 125.538 263.385 281.641 0.074 467.108 3718.883 0.317 0.157
"45" "Cupania_rufescens" "Sapindaceae" "UNDERSTORY" 9 135.163 253.942 296.744 0.099 573.328 2732.571 0.288 0.17
"46" "Cupania_seemannii" "Sapindaceae" "UNDERSTORY" 10 177.76 226.258 197.037 0.058 510.1 3696.942 0.311 0.112
"47" "Dendropanax_arboreus" "Araliaceae" "TREE" 8 102.731 192.01 187.933 0.066 321.757 3391.139 0.26 0.202
"48" "Desmopsis_panamensis" "Annonaceae" "UNDERSTORY" 10 186.731 283.747 137.909 0.082 486.071 3137.538 0.261 0.17
"49" "Diospyros_artanthifolia" "Ebenaceae" "UNDERSTORY" 8 92.53 159.759 310.361 0.04 271.138 2842.45 0.414 0.146
"50" "Dipteryx_oleifera" "Fabaceae" "TREE" 4 187.331 205.815 202.492 0.038 291.4 3666.525 0.22 0.133
"51" "Erythroxylum_macrophyllum" "Erythroxylaceae" "SHRUB" 8 167.486 249.386 186.323 0.11 463.385 3083.075 0.323 0.232
"52" "Erythroxylum_panamense" "Erythroxylaceae" "SHRUB" 10 322.45 157.98 91.057 0.037 297.129 3358.259 0.294 0.127
"53" "Eugenia_coloradoensis" "Myrtaceae" "UNDERSTORY" 9 193.391 269.005 147.578 0.095 426.334 3262.408 0.342 0.224
"54" "Eugenia_galalonensis" "Myrtaceae" "MIDSTORY" 10 119.858 161.62 268.741 0.06 379.555 2481.3 0.346 0.157
"55" "Eugenia_oerstediana" "Myrtaceae" "UNDERSTORY" 8 207.705 258.867 155.728 0.064 554.188 4015.808 0.374 0.116
"56" "Faramea_occidentalis" "Rubiaceae" "UNDERSTORY" 11 99.393 172.63 120.109 0.056 428.203 4034.3 0.385 0.131
"57" "Ficus_insipida" "Moraceae" "TREE" 9 108.042 170.043 90.035 0.073 409.911 4617.164 0.297 0.176
"58" "Ficus_maxima" "Moraceae" "MIDSTORY" 3 123.919 167.353 109.304 0.049 341.65 3286.85 0.213 0.143
"59" "Ficus_tonduzii" "Moraceae" "UNDERSTORY" 9 146.695 230.633 78.055 0.11 546.896 5652.029 0.285 0.2
"60" "Garcinia_intermedia" "Clusiaceae" "TREE" 9 135.79 259.365 254.479 0.131 525.471 4712.213 0.374 0.249
"61" "Garcinia_madruno" "Clusiaceae" "TREE" 10 125 233.953 168.243 0.165 761.542 6209.95 0.368 0.218
"62" "Genipa_americana" "Rubiaceae" "TREE" 5 117.572 186.969 137.309 0.036 299.885 1943.865 0.216 0.117
"63" "Guapira_standleyana" "Nyctaginaceae" "TREE" 5 243.309 121.554 145.1 0.041 230.183 1314.025 0.162 0.186
"64" "Guarea_grandifolia" "Meliaceae" "TREE" 6 222.046 214.697 179.146 0.063 315.78 3281.94 0.199 0.2
"65" "Guarea_guidonia" "Meliaceae" "MIDSTORY" 5 164.061 209.923 267.459 0.058 360.661 2814.546 0.261 0.165
"66" "Guatteria_dumetorum" "Annonaceae" "TREE" 6 168.697 194.328 157.143 0.063 451.729 2887.096 0.3 0.14
"67" "Guazuma_ulmifolia" "Malvaceae" "MIDSTORY" 4 388.956 139.137 85.604 0.024 193.675 1894.617 0.265 0.128
"68" "Guettarda_foliacea" "Rubiaceae" "UNDERSTORY" 10 233.896 231.051 100.996 0.033 320.386 1883.073 0.235 0.102
"69" "Gustavia_superba" "Lecythidaceae" "UNDERSTORY" 6 179.524 233.279 165.572 0.069 517.069 3094.025 0.291 0.133
"70" "Hamelia_axillaris" "Rubiaceae" "SHRUB" 4 122.288 115.057 208.635 0.031 217.575 1614.95 0.198 0.143
"71" "Hampea_appendiculata" "Malvaceae" "UNDERSTORY" 6 110.497 140.782 247.749 0.046 289.625 1396.375 0.204 0.159
"72" "Heisteria_acuminata" "Olacaceae" "TREE" 11 103.003 187.817 102.369 0.107 562.981 5911.814 0.353 0.194
"73" "Heisteria_concinna" "Olacaceae" "MIDSTORY" 8 139.235 194.03 210.182 0.148 728.463 4511.633 0.429 0.197
"74" "Herrania_purpurea" "Malvaceae" "SHRUB" 11 223.067 287.007 144.634 0.042 378.905 2473.568 0.193 0.111
"75" "Hieronyma_alchorneoides" "Euphorbiaceae" "TREE" 5 116.505 191.748 236.853 0.055 310.754 2523.95 0.17 0.179
"76" "Hirtella_americana" "Chrysobalanaceae" "MIDSTORY" 8 195.357 211.462 157.08 0.074 477.225 2446.25 0.274 0.154
"77" "Hirtella_triandra" "Chrysobalanaceae" "MIDSTORY" 8 158.007 198.68 154.813 0.056 429.375 2754.54 0.324 0.127
"78" "Hura_crepitans" "Euphorbiaceae" "TREE" 2 160.355 156.213 58.777 0.019 204.8 2148.3 0.187 0.095
"79" "Hybanthus_prunifolius" "Violaceae" "SHRUB" 5 197.314 163.737 113.026 0.061 428.638 3680.125 0.254 0.134
"80" "Inga_acuminata" "Fabaceae" "UNDERSTORY" 14 147.394 249.593 264.454 0.052 509.872 3616.18 0.36 0.101
"81" "Inga_goldmanii" "Fabaceae" "MIDSTORY" 6 157.134 255.582 291.516 0.072 555.75 3183.883 0.308 0.133
"82" "Inga_marginata" "Fabaceae" "UNDERSTORY" 4 135.754 263.615 248.076 0.074 484.85 2820.625 0.291 0.153
"83" "Inga_nobilis" "Fabaceae" "UNDERSTORY" 7 123.389 223.326 334.249 0.075 496.325 2694.017 0.342 0.152
"84" "Inga_pezizifera" "Fabaceae" "TREE" 9 150.725 216.563 277.019 0.053 518.071 3367.517 0.309 0.103
"85" "Inga_punctata" "Fabaceae" "UNDERSTORY" 3 117.599 206.813 337.591 0.088 569.35 2648.575 0.396 0.155
"86" "Inga_sapindoides" "Fabaceae" "UNDERSTORY" 8 188.92 195.008 185.674 0.05 390.038 3259.106 0.306 0.126
"87" "Inga_spectabilis" "Fabaceae" "TREE" 7 129.815 226.431 301.979 0.07 461.438 3567.04 0.35 0.148
"88" "Inga_umbellifera" "Fabaceae" "UNDERSTORY" 10 170.63 258.026 231.916 0.068 537.288 8546.35 0.363 0.126
"89" "Jacaranda_copaia" "Bignoniaceae" "TREE" 5 95.995 118.198 185.024 0.018 255.575 2664.75 0.385 0.078
"90" "Lacistema_aggregatum" "Salicaceae" "SHRUB" 7 167.417 269.546 175.604 0.084 418.15 3151.2 0.223 0.204
"91" "Lacmella_panamensis" "Apocynaceae" "TREE" 7 265.247 134.381 245.814 0.032 225.496 2110.258 0.241 0.15
"92" "Laetia_procera" "Salicaceae" "TREE" 4 141.641 189.219 242.689 0.048 421.7 3613.35 0.324 0.115
"93" "Laetia_thamnia" "Salicaceae" "UNDERSTORY" 11 124.191 143.811 49.353 0.074 400.905 2694.175 0.329 0.185
"94" "Licania_hypoleuca" "Chrysobalanaceae" "MIDSTORY" 10 159.915 281.137 258.767 0.068 506.054 4494.944 0.344 0.135
"95" "Licania_platypus" "Chrysobalanaceae" "TREE" 12 158.215 285.436 254.568 0.107 646.375 5283.171 0.343 0.163
"96" "Lindackeria_laurina" "Salicaceae" "UNDERSTORY" 8 141.779 207.634 190.017 0.082 553.183 4287.583 0.34 0.15
"97" "Lonchocarpus_heptaphyllus" "Fabaceae" "TREE" 4 211.567 211.356 143.007 0.044 288.15 2499.475 0.219 0.153
"98" "Luehea_seemannii" "Malvaceae" "TREE" 3 169.912 211.427 190.456 0.06 521.988 3426.55 0.252 0.105
"99" "Macrocnemum_roseum" "Rubiaceae" "UNDERSTORY" 7 132.396 171.287 306.578 0.061 301.19 1904.798 0.196 0.198
"100" "Malpighia_romeroana" "Malpighiaceae" "SHRUB" 6 186.824 229.163 79.742 0.052 288.85 1973.166 0.223 0.181
"101" "Maquira_guianensis" "Moraceae" "MIDSTORY" 10 244.86 225.961 125.234 0.052 316.258 3571.553 0.28 0.162
"102" "Marila_laxiflora" "Clusiaceae" "MIDSTORY" 11 172.274 237.649 183.348 0.072 593.363 3965.325 0.328 0.123
"103" "Miconia_affinis" "Melastomataceae" "SHRUB" 10 137.865 76.923 92.265 0.031 281.535 1124.296 0.324 0.109
"104" "Miconia_argentea" "Melastomataceae" "UNDERSTORY" 4 111.8 186.609 107.254 0.046 245.458 1341.171 0.225 0.19
"105" "Miconia_elata" "Melastomataceae" "UNDERSTORY" 9 159.114 202.173 332.787 0.06 352.855 1397.291 0.275 0.169
"106" "Miconia_hondurensis" "Melastomataceae" "UNDERSTORY" 10 130.532 131.144 122.578 0.056 240.638 1541.469 0.241 0.231
"107" "Miconia_impetiolaris" "Melastomataceae" "SHRUB" 5 127.403 135.221 169.871 0.06 391.03 1241.47 0.222 0.143
"108" "Miconia_nervosa" "Melastomataceae" "SHRUB" 5 186.071 180.356 93.353 0.034 255.5 1143.038 0.169 0.129
"109" "Morinda_seibertii" "Rubiaceae" "SHRUB" 2 126.068 127.735 71.056 0.017 261.675 1503.95 0.182 0.065
"110" "Mosannona_garwoodii" "Annonaceae" "MIDSTORY" 11 187.082 224.539 88.075 0.076 512.558 3436.935 0.395 0.148
"111" "Mouriri_myrtilloides" "Melastomataceae" "SHRUB" 5 118.401 59.842 161.573 0.04 280.65 1907.158 0.482 0.14
"112" "Myrcia_gatunensis" "Myrtaceae" "UNDERSTORY" 11 161.81 244.345 90.279 0.132 747.938 3174.125 0.335 0.176
"113" "Myrospermum_frutescens" "Fabaceae" "LIANA" 3 175.745 111.614 54.06 0.029 403.5 2795.133 0.299 0.08
"114" "Nectandra_cissiflora" "Lauraceae" "TREE" 9 140.064 238.009 257.557 0.102 628.469 3935.381 0.307 0.161
"115" "Nectandra_lineata" "Lauraceae" "MIDSTORY" 7 140.59 205.086 227.467 0.059 460.123 2935.765 0.34 0.13
"116" "Nectandra_umbrosa" "Lauraceae" "MIDSTORY" 6 274.112 133.807 166.091 0.074 504.925 3525.442 0.49 0.145
"117" "Neea_amplifolia" "Nyctaginaceae" "SHRUB" 5 197.286 193.437 162.649 0.053 246.175 1891.9 0.172 0.215
"118" "Ocotea_cernua" "Lauraceae" "MIDSTORY" 8 171.381 217.97 191.764 0.076 471.778 3731.167 0.329 0.162
"119" "Ocotea_oblonga" "Lauraceae" "TREE" 4 106.642 144.627 264.676 0.064 393.15 2122.063 0.272 0.161
"120" "Ocotea_puberula" "Lauraceae" "TREE" 5 195.824 180.215 165.417 0.044 361.225 3079.435 0.327 0.122
"121" "Ormosia_coccinea" "Fabaceae" "TREE" 8 124.164 269.192 200.729 0.114 713.667 5025.608 0.355 0.16
"122" "Ormosia_macrocalyx" "Fabaceae" "TREE" 7 180.893 247.56 178.816 0.08 479.379 4580.588 0.256 0.168
"123" "Ouratea_lucens" "Ochnaceae" "SHRUB" 4 136.251 223.144 214.019 0.111 549.213 5451.813 0.447 0.201
"124" "Palicourea_guianensis" "Rubiaceae" "SHRUB" 3 138.06 140.98 114.077 0.02 234.5 2899.9 0.327 0.085
"125" "Pentagonia_macrophylla" "Rubiaceae" "SHRUB" 7 143.664 348.39 240.694 0.13 494.585 3282.498 0.212 0.262
"126" "Perebea_xanthochyma" "Moraceae" "UNDERSTORY" 10 266.205 188.169 167.611 0.048 383.732 3551.214 0.296 0.123
"127" "Picramnia_latifolia" "Simaroubaceae" "UNDERSTORY" 4 172.477 137.203 93.314 0.062 425.54 3940.6 0.361 0.148
"128" "Piper_aequale" "Piperaceae" "SHRUB" 4 107.635 168.553 103.313 0.063 365.925 2467.125 0.239 0.173
"129" "Piper_arboreum" "Piperaceae" "SHRUB" 4 178.7 187.169 160.279 0.046 281.6 2414.7 0.202 0.163
"130" "Piper_carrilloanum" "Piperaceae" "SHRUB" 1 103.701 108.509 167.05 0.014 143.15 951.6 0.26 0.1
"131" "Piper_colonense" "Piperaceae" "SHRUB" 2 155.662 184.079 136.649 0.05 323.05 2003.775 0.197 0.155
"132" "Piper_cordulatum" "Piperaceae" "SHRUB" 5 133.139 192.012 204.493 0.118 355.529 2709.375 0.175 0.334
"133" "Piper_perlasense" "Piperaceae" "SHRUB" 7 119.803 193.324 124.309 0.05 353.057 2554.86 0.247 0.142
"134" "Piper_reticulatum" "Piperaceae" "SHRUB" 7 125.953 196.02 100.127 0.05 393.095 2402.53 0.252 0.126
"135" "Platymiscium_pinnatum" "Fabaceae" "TREE" 2 165.389 208.29 107.565 0.033 241.85 3503.375 0.224 0.133
"136" "Platypodium_elegans" "Fabaceae" "TREE" 3 162.254 187.338 176.339 0.037 318.713 2776.463 0.249 0.116
"137" "Posoqueria_latifolia" "Rubiaceae" "SHRUB" 8 174.291 181.329 115.297 0.066 305.913 2468.967 0.239 0.212
"138" "Poulsenia_armata" "Moraceae" "TREE" 5 151.985 201.199 116.832 0.059 401.8 2732.261 0.265 0.149
"139" "Pourouma_bicolor" "Urticaceae" "TREE" 3 130.612 281.633 269.796 0.061 421.775 2723.5 0.213 0.139
"140" "Pouteria_reticulata" "Sapotaceae" "TREE" 6 135.473 196.123 215.506 0.051 364.03 2730.167 0.331 0.139
"141" "Pouteria_stipitata" "Sapotaceae" "TREE" 5 162.123 163.362 199.504 0.043 434.1 2776.488 0.483 0.1
"142" "Protium_costaricense" "Burseraceae" "TREE" 8 160.227 238.924 232.045 0.049 469.238 2979.238 0.262 0.103
"143" "Protium_panamense" "Burseraceae" "TREE" 8 161.303 254.99 152.342 0.069 491.613 4069.8 0.36 0.143
"144" "Pseudobombax_septenatum" "Malvaceae" "TREE" 3 218.388 215.232 176.941 0.04 296.175 1606.258 0.244 0.128
"145" "Psidium_friedrichsthalianum" "Myrtaceae" "UNDERSTORY" 7 124.636 164.936 113.419 0.047 429.15 3225.075 0.268 0.112
"146" "Psychotria_acuminata" "Rubiaceae" "SHRUB" 3 148.882 178.406 109.447 0.022 324.78 2503.94 0.272 0.07
"147" "Psychotria_chagrensis" "Rubiaceae" "SHRUB" 5 184.134 194.905 134.424 0.077 283.35 3337.044 0.144 0.274
"148" "Psychotria_deflexa" "Rubiaceae" "SHRUB" 4 181.78 208.107 68.533 0.038 260.892 2045.483 0.243 0.145
"149" "Psychotria_grandis" "Rubiaceae" "SHRUB" 9 98.69 193.998 171.175 0.055 261.483 2284.391 0.252 0.212
"150" "Psychotria_horizontalis" "Rubiaceae" "SHRUB" 4 176.954 186.644 136.507 0.041 266.988 2291.313 0.256 0.15
"151" "Psychotria_limonensis" "Rubiaceae" "SHRUB" 5 69.998 140.211 206.978 0.083 445.753 1876.995 0.215 0.189
"152" "Psychotria_marginata" "Rubiaceae" "SHRUB" 3 83.714 141.462 138.139 0.05 290.488 2683.988 0.309 0.173
"153" "Pterocarpus_rohrii" "Fabaceae" "TREE" 7 208.867 257.617 203.404 0.034 333.587 2809.236 0.208 0.104
"154" "Quassia_amara" "Simaroubaceae" "UNDERSTORY" 12 119.627 210.883 59.073 0.046 379.834 3102.741 0.3 0.124
"155" "Randia_armata" "Rubiaceae" "UNDERSTORY" 7 267.854 196.044 60.138 0.047 369.736 2162.068 0.28 0.126
"156" "Rinorea_sylvatica" "Violaceae" "SHRUB" 6 245.999 210.505 131.104 0.054 443.05 1818.379 0.292 0.119
"157" "Sapium_glandulosum" "Euphorbiaceae" "MIDSTORY" 2 139.123 205.523 60.708 0.028 250.05 2134.9 0.189 0.118
"158" "Schizolobium_parahyba" "Fabaceae" "TREE" 5 165.531 232.198 98.452 0.034 355.311 3921.978 0.228 0.092
"159" "Senna_dariensis" "Fabaceae" "SHRUB" 2 132.793 189.318 78.969 0.109 728.3 4144.25 0.297 0.15
"160" "Siparuna_guianensis" "Monimiaceae" "SHRUB" 6 217.543 179.54 100.863 0.066 386.4 3551.2 0.217 0.17
"161" "Siparuna_pauciflora" "Monimiaceae" "SHRUB" 10 151.61 248.013 171.058 0.072 311.55 1765.19 0.175 0.23
"162" "Solanum_hayesii" "Solanaceae" "SHRUB" 3 174.979 225.482 123.638 0.022 200.85 2102.15 0.184 0.11
"163" "Sorocea_affinis" "Moraceae" "SHRUB" 2 161.217 174.669 81.126 0.051 401.575 3588.075 0.294 0.13
"164" "Spondias_mombin" "Anacardiaceae" "TREE" 2 94.744 190.136 126.758 0.033 248 2813.025 0.221 0.128
"165" "Spondias_radlkoferi" "Anacardiaceae" "TREE" 4 81.227 124.807 70.655 0.024 156.914 1419.896 0.242 0.141
"166" "Sterculia_apetala" "Malvaceae" "TREE" 3 281.431 222.746 110.302 0.026 313.925 3221.225 0.256 0.083
"167" "Stylogyne_turbacensis" "Myrsinaceae" "UNDERSTORY" 5 71.95 179.145 305.527 0.143 503.367 2420.617 0.34 0.282
"168" "Swartzia_simplex var_grandiflora" "Fabaceae" "UNDERSTORY" 10 134.372 203.323 175.493 0.087 540.028 5185.294 0.432 0.163
"169" "Swartzia_simplex var_ochnacea" "Fabaceae" "UNDERSTORY" 10 126.601 216.439 183.189 0.105 654.891 6228.596 0.465 0.161
"170" "Symphonia_globulifera" "Clusiaceae" "TREE" 7 196.095 218.77 109.805 0.064 303.738 4383.588 0.236 0.211
"171" "Tabebuia_guayacan" "Bignoniaceae" "TREE" 1 155.431 205.16 137.744 0.017 164.85 2151.3 0.175 0.1
"172" "Tabebuia_rosea" "Bignoniaceae" "TREE" 2 115.393 255.346 193.098 0.062 410.45 2530.95 0.196 0.15
"173" "Tabernaemontana_arborea" "Apocynaceae" "TREE" 4 240.17 165.143 84.591 0.035 200.817 1980.333 0.165 0.173
"174" "Tachigali_versicolor" "Fabaceae" "TREE" 4 131.512 238.035 260.271 0.065 542.975 4285.975 0.339 0.119
"175" "Talisia_croatii" "Sapindaceae" "UNDERSTORY" 12 146.486 188.896 213.686 0.071 681.091 6544.587 0.461 0.108
"176" "Terminalia_amazonia" "Combretaceae" "TREE" 7 169.218 162.202 87.372 0.055 449.143 3257.652 0.354 0.128
"177" "Terminalia_oblonga" "Combretaceae" "UNDERSTORY" 6 153.911 212.847 69.536 0.04 404.392 2767.425 0.236 0.098
"178" "Thevetia_ahouai" "Apocynaceae" "SHRUB" 9 127.576 182.469 111.521 0.055 214.468 2856.24 0.133 0.258
"179" "Trattinnickia_aspera" "Burseraceae" "TREE" 6 132.933 179.031 82.333 0.052 343.9 2781.1 0.229 0.143
"180" "Trichanthera_gigantea" "Acanthaceae" "UNDERSTORY" 3 145.4 185.503 126.314 0.042 347.25 2944.917 0.179 0.122
"181" "Trichilia_pallida" "Meliaceae" "MIDSTORY" 8 217.514 206.703 174.703 0.045 351.686 2631.12 0.303 0.13
"182" "Trichilia_tuberculata" "Meliaceae" "TREE" 5 168.103 163.147 255.388 0.053 340.51 2444.08 0.324 0.152
"183" "Triplaris_cumingiana" "Polygonaceae" "MIDSTORY" 6 182.791 209.974 129.495 0.034 393.075 2224.817 0.325 0.091
"184" "Trophis_caucana" "Moraceae" "UNDERSTORY" 11 118.314 192.261 76.58 0.052 528.502 3086.419 0.236 0.1
"185" "Trophis_racemosa" "Moraceae" "MIDSTORY" 4 139.709 182.744 67.775 0.057 449.225 3088.975 0.245 0.128
"186" "Turpinia_occidentalis" "Staphyleaceae" "UNDERSTORY" 4 164.302 181.173 107.937 0.039 286.492 2666.433 0.218 0.138
"187" "Unonopsis_pittieri" "Annonaceae" "MIDSTORY" 4 149.317 247.014 279.437 0.044 315.55 2926.95 0.293 0.138
"188" "Virola_multiflora" "Myristicaceae" "MIDSTORY" 5 83.864 186.837 207.431 0.066 398.9 2079.2 0.25 0.165
"189" "Virola_nobilis" "Myristicaceae" "TREE" 5 85.882 180.142 247.591 0.057 409.62 2154.4 0.289 0.14
"190" "Virola_sebifera" "Myristicaceae" "TREE" 7 108.956 154.973 189.847 0.047 288.8 2089.219 0.307 0.164
"191" "Vismia_baccifera" "Clusiaceae" "SHRUB" 8 146.895 232.762 246.681 0.069 352.781 2574.269 0.245 0.194
"192" "Vochysia_ferruginea" "Vochysiaceae" "TREE" 7 90.929 147.208 131.097 0.081 461.225 3197.572 0.269 0.176
"193" "Xylosma_oligandra" "Salicaceae" "UNDERSTORY" 4 142.497 159.941 109.71 0.032 260.175 2309.15 0.224 0.125
"194" "Zanthoxylum_ekmanii" "Rutaceae" "TREE" 2 225.719 141.726 159.025 0.031 237.65 2915.85 0.269 0.125
"195" "Zanthoxylum_juniperinum" "Rutaceae" "TREE" 4 239.126 164.951 111.578 0.067 339.533 2986.233 0.332 0.2
"196" "Zanthoxylum_panamense" "Rutaceae" "MIDSTORY" 6 348.712 182.045 96.426 0.029 237.5 2397.942 0.232 0.124
"197" "Zuelania_guidonia" "Salicaceae" "TREE" 5 129.478 180.599 154.41 0.064 421.41 2395.178 0.224 0.149
